/* Default styles for ServiceWrapper and text elements */
.ServiceWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    gap: 18px;
     
    margin: 0 auto; /* Center the container horizontally */
}

.ServiceWrapper h2 {
    font-size: 32px;
    line-height: 30px;
    color: var(--text-color);
    text-align: left; /* Align heading text to the left */
    width: 100%; /* Ensure heading takes full width */
}

.ServiceWrapper .pera {
    width: 100%; /* Ensure paragraph takes full width of container */
    color: var(--text-color);
    text-align: left; /* Align paragraph text to the left */
}

/* Style adjustments for ServiceCards */
.ServiceCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    margin-top: 50px;
    box-sizing: border-box;
}

.ServiceCards .ServiceCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 25px 30px;
    color: var(--text-color);
    background-color: var(--primary-color);
    position: relative;
    z-index: 1;
    gap: 10px;
    box-sizing: border-box;
    height: 100%;
}

.ServiceCards .ServiceCard i {
    color: var(--text-color);
    font-size: 48px;
}

.ServiceCards .ServiceCard h3,
.ServiceCards .ServiceCard h4 {
    color: var(--text-color);
}

.ServiceCards .ServiceCard h4 {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 400;
}

.ServiceCards .ServiceCard h4 i {
    font-size: 15px;
    margin-top: 2px;
    color: var(--text-color);
}

.ServiceCards .ServiceCard::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    z-index: -1;
    transition: transform 0.6s;
}

.ServiceCards .ServiceCard:hover:after {
    transform: rotate(8deg);
}

/* Responsive design for screens smaller than 1100px */
@media screen and (max-width: 1100px) {
    .ServiceCards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

/* Responsive design for screens smaller than 900px */
@media screen and (max-width: 900px) {
    .ServiceCards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .ServiceCards .ServiceCard {
        height: auto;
    }
}
